@misc{abc,
	author = {Lastname, Firstname},
	booktitle = {Website name},
	title = {Article name},
	url = {http://url.com},
	urldate = {YYYY-MM-DD},
	year = {YYYY}
}

@article{abc2,
	author = {Lastname, Firstname},
	journal = {Journal name},
	pages = {page number},
	title = {Article title},
	year = {YYYY}
}