%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, 10pt, twoside, onecolumn, openright, final]{memoir}
\usepackage{thesistemplate}

% build glossary
\makeglossaries

% build bibliography
\addbibresource{bibtex}

%---------------------------------------------------------------------------------------------------
% Config
%---------------------------------------------------------------------------------------------------
\title{Thesis Title}
\subtitle{Thesis Subtitle}
\thesistype{Thesis Type} %  Bachelor/Master/etc
\author{The Author}
\date{The date} 
\supervisor{Prof. Dr. Firstname}{Lastname}{Department of Informatics, University of Fribourg}
\institutionlogo{UNI_Fribourg}
\cosupervisori{Firstname}{Lastname}{Workplace} % (optional)
\cosupervisorii{Firstname}{Lastname}{Workplace} % (optional)

%---------------------------------------------------------------------------------------------------
% Front matter
%---------------------------------------------------------------------------------------------------
\begin{document}

% front matter numbered in roman style
\pagenumbering{roman}
\fancyhead{}
\fancyhead[re]{\nouppercase{\textit{\rightmark}}}
\fancyhead[le]{\thepage}

% insert title page
\maketitle

% Abstract
\include{chapters/abstract}

% load acronyms
\include{chapters/acronyms}

% insert table of contents
\cleardoublepage
\renewcommand{\contentsname}{Table of Contents} 
\tableofcontents*
\newpage\cleardoublepage

% insert list of figures
\newpage\cleardoublepage
\renewcommand{\contentsname}{List of Figures}
\listoffigures*

% insert list of tables
%\newpage\cleardoublepage
%\renewcommand{\contentsname}{List of Tables}
%\listoftables*    

% insert list of listings
%\newpage\cleardoublepage
%\renewcommand{\lstlistlistingname}{List of Listings}
%\lstlistoflistings*

%---------------------------------------------------------------------------------------------------
% Main document
%---------------------------------------------------------------------------------------------------
\cleardoublepage

% main document numbered in arabic style
\pagenumbering{arabic}
\fancyhead[re]{\leftmark}
\fancyhead[lo]{\rightmark}
\fancyhead[ro,le]{\thepage}

% introduction
\include{chapters/introduction}

% chapter
\include{chapters/chapter}

% conclusion
\include{chapters/conclusion}

% acknowledgements
\include{chapters/acknowledgements}


%---------------------------------------------------------------------------------------------------
% Front matter
%---------------------------------------------------------------------------------------------------

% configure appendix headers
\fancyhead[lo]{\nouppercase{\textit{\leftmark}}}
\fancyhead[re]{\nouppercase{\textit{\rightmark}}}

% begin appendix
\appendix

% insert bibliography
\printbibliography

% insert glossary
\printglossaries

\end{document}
