%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Slides template style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{slidestemplate}


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}



\usefonttheme{serif}

\graphicspath{{../}{figures/}{../fig/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png, .jpg}
\newcommand{\thesistype}[1]{
\newcommand{\thethesistype}{#1}}
\newcommand{\institutionlogo}[1]{
    \newcommand{\theinstitutionlogo}{#1}}


\defbeamertemplate*{title page}{customized}[1][]
{
\begin{center}

    \begin{figure}[h]
        \includegraphics[width=3.5cm]{\theinstitutionlogo}
    \end{figure}

    \vfill

    {\Large\textbf{\inserttitle}}\\
    \ifdefined\insertsubtitle
    \vspace{0.3cm}
    {\normalsize\insertsubtitle}
    \fi

    \vspace{0.5cm}

    {\scriptsize\thethesistype}

    \vspace{0.5cm}

    {\normalsize\textsc{\insertauthor}}

    \vfill

    {\scriptsize\insertdate}
\end{center}
}

\setbeamerfont{frametitle}{size=\large,series=\bfseries}
\setbeamercolor{frametitle}{fg=gray}

\setbeamerfont{framesubtitle}{size=\normalfont\tiny}
\setbeamercolor{framesubtitle}{fg=grey}


\setbeamertemplate{section in toc}{%
\leavevmode\leftskip=5ex
\llap{%
\usebeamerfont*{section number projected}%
\usebeamercolor[gray]{section number projected}%
\vrule width2.9ex height2.2ex depth.6ex%
\hskip-2.8ex%
\hbox to2.8ex{\hfil\bfseries\color{fg}\inserttocsectionnumber\hfil}
}%
\kern1.25ex\color{black}\bfseries\inserttocsection\par
}


\setbeamertemplate{frametitle}{\vskip12pt\raggedleft\color{black}\bfseries\insertframetitle\par\vskip12pt}
\setbeamertemplate{itemize items}{\color{gray}$\blacksquare$}

\BeforeBeginEnvironment{frame}{%
\frametitle{Table of Contents}
}