%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Slides template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,a4paper,t]{beamer}
\usepackage{slidestemplate}

%---------------------------------------------------------------------------------------------------
% Config
%---------------------------------------------------------------------------------------------------
\author{The Author}
\date{The date}
\institutionlogo{UNI_Fribourg}
\title[Short Title]{Thesis Title}
\subtitle[short subtitle]{Thesis Subitle}
\thesistype{Thesis Type} %  Bachelor/Master/etc

%---------------------------------------------------------------------------------------------------
% Title page
%---------------------------------------------------------------------------------------------------
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%---------------------------------------------------------------------------------------------------
% Slides
%---------------------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

\section{A section}\label{sec:a-section}
\begin{frame}
\frametitle{A frame title}
Body text / code of the frame goes here.
\begin{itemize}
\item This is a bullet point list item.
\item This is another bullet point list item.
\item This is yet another bullet point list item.
\end{itemize}
\end{frame}

\section{Another section}\label{sec:another-section}
\begin{frame}
\frametitle{Another frame title}
Body text / code of the frame goes here.
\begin{itemize}
\item This is a bullet point list item.
\item This is another bullet point list item.
\item This is yet another bullet point list item.
\end{itemize}
\end{frame}

\end{document}