%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis template style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{thesistemplate}

\usepackage[style=ieee,urldate=comp,backend=bibtex,sorting=anyt]{biblatex}
\renewbibmacro*{bbx:savehash}{}  % don't replace author name with a dash for recurring authers

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{titling}
\usepackage{morewrites}

\setlrmarginsandblock{3cm}{3.66cm}{*}
\setulmarginsandblock{3.25cm}{3.25cm}{*}
\checkandfixthelayout

% title page
\newcommand{\subtitle}[1]{
	\newcommand{\thesubtitle}{#1}}
\newcommand{\thesistype}[1]{
	\newcommand{\thethesistype}{#1}}
\newcommand{\asupervisor}[3]{	
	#1 \textsc{#2}\\
	\textit{#3}\\}
\newcommand{\supervisor}[3]{
	\newcommand{\thesupervisor}{
		\large\textit{Supervisor}\\[0.1cm]
		\asupervisor{#1}{#2}{#3}
		\vspace{0.5cm}}}
\newcommand{\cosupervisori}[3]{
	\newcommand{\thecosupervisori}{
		\large\textit{Co-Supervisor\ifdefined\thecosupervisorii s\fi}\\[0.1cm]
		\asupervisor{#1}{#2}{#3}}}
\newcommand{\cosupervisorii}[3]{
	\newcommand{\thecosupervisorii}{\asupervisor{#1}{#2}{#3}}}
\newcommand{\institutionlogo}[1]{
    \newcommand{\theinstitutionlogo}{#1}}

\renewcommand*{\maketitle}{%
	\begin{titlingpage}
	%\thispagestyle{empty}
	\begin{center}
	  
	\begin{figure}[h]
	\centering
	\includegraphics[width=4.8cm,valign=m]{\theinstitutionlogo}
	\end{figure}
	
	\vfill
	
	{\Huge\textbf{\thetitle}}\\
	\ifdefined\thesubtitle
		\vspace{0.4cm}
		{\LARGE \thesubtitle}
	\fi
	\vspace{1.2cm}
	
	{\Large \thethesistype}\\[1.2cm]
	
	{\LARGE\textsc{\theauthor}}\\[1.2cm]
	
	
	\vfill\vfill
	
	\ifdefined\thesupervisor
		\thesupervisor
	\fi
	\ifdefined\thecosupervisori
		\thecosupervisori
	\fi
	\ifdefined\thecosupervisorii
		\thecosupervisorii
	\fi
	
	\vfill
		
	{\large\thedate}
	
	\end{center}
	\end{titlingpage}
}




\renewcommand{\bibname}{Bibliography}

\usepackage[style=ieee,urldate=comp,backend=bibtex,sorting=anyt]{biblatex}

\usepackage[T1]{fontenc}
\usepackage[final]{microtype}
\usepackage{lmodern}
\usepackage{inconsolata}    % font for monospace

\usepackage{url}

\usepackage{graphicx}
\usepackage[font=small, labelfont=it]{caption}
\usepackage{tikz}

\usepackage{rotating}   % for landscape figures
\usepackage{ragged2e}   % for '\RaggedRight' macro (allows hyphenation in tables)
\usepackage{booktabs}   % for \toprule, \midrule, and \bottomrule macros 
\usepackage{tabulary}
\tymin=0.15\textwidth   % min width of column
%\tymax=\textwidth      % max width of column

\usepackage{amsmath, amssymb, mathtools}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{calc}

\usepackage{enumitem}
\setlist{nosep}

\usepackage[algo2e,ruled,vlined]{algorithm2e}
\newcommand{\assign}{\ensuremath{\leftarrow}}     % for use in algorithms

\let\footruleskip\undefined
\usepackage{fancyhdr}
%\usepackage{layout}
\usepackage{setspace}
\usepackage{color}
\usepackage{xcolor}
\usepackage{soul}
\usepackage[export]{adjustbox}    % vertical figure alignment on same row

\usepackage[pdftex, %pagebackref=true, 
  plainpages=false, pdfborder={0 0 0}]{hyperref}
\usepackage[acronym,toc,nonumberlist,nogroupskip]{glossaries}


\graphicspath{{../}{figures/}{../fig/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png, .jpg}

\makechapterstyle{box}{
  \renewcommand*{\chapnamefont}{\normalfont\fontsize{17}{1}\scshape\flushright}
  \renewcommand*{\chapnumfont}{\normalfont\fontsize{64}{80}\bfseries}
  \renewcommand*{\chaptitlefont}{\normalfont\Huge\bfseries\flushright}
  %\renewcommand*{\printchaptername}[1]{\chapnamefont##1}
  \renewcommand*{\printchapternum}{
    \flushright
    \begin{tikzpicture}
      \draw[fill,color=gray] (0,0) rectangle (1in,1in);
      \draw[color=white] (0.5in,0.5in) node { \chapnumfont\thechapter };
    \end{tikzpicture}
  }
}
\chapterstyle{box}

\setcounter{secnumdepth}{2}

% The following command sets the header and footer style of the pages.
\pagestyle{fancy}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{
  \markboth{\textit{\chaptername\ \thechapter. #1}}{\textit{\chaptername\ \thechapter. #1}}
}
\renewcommand{\sectionmark}[1]{
	\markright{\textit{\thesection.\ #1}}{}
	%\markright{}{}
}

\fancypagestyle{plain}{
  \fancyfoot[c]{\thepage}
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

\maxtocdepth{subsection}    % show subsection in TOC

\renewcommand{\baselinestretch}{1.3}

%\clubpenalty 10000
%\widowpenalty 10000

\renewcommand{\figurename}{{Figure}}
\renewcommand{\tablename}{{Table}}
\renewcommand{\lstlistingname}{{Listing}}

% remove list of listings from table of contents
\renewcommand*{\lstlistoflistings}{List of Listings}
\newlistof{lstlistoflistings}{lol}{\lstlistlistingname}

% colors - same as in the plots
\definecolor{lightgray}{gray}{0.93}
\definecolor{pblue}{HTML}{1F77B4}
\definecolor{porange}{HTML}{FF9E4A}
\definecolor{pgreen}{HTML}{69B764}
\definecolor{ppink}{HTML}{ED97CA}
\definecolor{pbrown}{HTML}{C85200}
\definecolor{ppurple}{HTML}{9467C6}
\definecolor{pyellow}{HTML}{BCBD22}
\definecolor{pred}{HTML}{D62728}
\definecolor{pgray}{HTML}{4D4D4D}

% listings environment
\makeatletter
  \newcommand{\ColorDigit}[1] {%
    \ifnum\lst@mode=\lst@Pmode\relax%
      {\color{pbrown}#1}%
    \else #1%
    \fi
  }
\makeatother

\lstdefinelanguage{Scala}{
  morekeywords={abstract,Boolean,case,catch,class,def,%
    do,Double,else,extends,false,final,finally,%
    for,if,implicit,import,Int,Long,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    String,super,this,throw,trait,true,try,%
    type,Unit,val,var,while,with,yield},
  otherkeywords={<,<-,<\%,<:,>:,\#,@,\_,=,\,,=>,+,-,*,!},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]""",
  literate=
    {0}{{{\ColorDigit{0}}}}1
    {1}{{{\ColorDigit{1}}}}1
    {2}{{{\ColorDigit{2}}}}1
    {3}{{{\ColorDigit{3}}}}1
    {4}{{{\ColorDigit{4}}}}1
    {5}{{{\ColorDigit{5}}}}1
    {6}{{{\ColorDigit{6}}}}1
    {7}{{{\ColorDigit{7}}}}1
    {8}{{{\ColorDigit{8}}}}1
    {9}{{{\ColorDigit{9}}}}1
    {<=}{{\(\leq\)}}1
}

\lstdefinelanguage{json}{
    literate=
      {:}{{{\color{pbrown}{:}}}}{1}
      {,}{{{\color{pbrown}{,}}}}{1}
      {\{}{{{\color{pblue}{\{}}}}{1}
      {\}}{{{\color{pblue}{\}}}}}{1}
      {[}{{{\color{pblue}{[}}}}{1}
      {]}{{{\color{pblue}{]}}}}{1},
}


\lstset {
  abovecaptionskip=\medskipamount,
  backgroundcolor=\color{lightgray},
  basicstyle=\linespread{0.94}\ttfamily\small,
  captionpos=b,
  breaklines,
  commentstyle=\color{pgreen},
  columns=fullflexible,
  escapeinside={(*@}{@*)},
  extendedchars=true,
  frame=tblr,
  framerule=0pt,
  keywordstyle=\bfseries\color{pblue},
  linewidth=\linewidth,
  numbers=left,
  numberstyle=\scriptsize\color{pgray},
  numbersep=7pt,
  rulecolor=\color{pblue},
  showstringspaces=false,
  stepnumber=2,
  stringstyle=\color{ppink},
  tabsize=2
}


\hypersetup{
  colorlinks=true,
  linkcolor=black, 
  citecolor=pgray, 
  urlcolor=pgray
}