\chapter{A chapter} \label{ch:chapter}

\section{A section}\label{sec:a-section}
\paragraph{A paragraph}
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh


\paragraph{\acrfull{abc}}
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh 
dgfhdfghdfghdfghdfghdfghdfg fghdfghdfgh dfgh dfg hdfghdfghdfghdfghdfgh dfgh dfg hdfgh

\gls{abc}

\gls{abc}

Some text with citation.\cite{abc}.

\begin{figure}[htb]
	\centering
	\begin{subfigure}[t]{0.48\textwidth}
		\centering
		\includegraphics[height=6cm]{default}
		\caption{The caption.}
		\label{fig:default1}
	\end{subfigure}%
	~~~
	\begin{subfigure}[t]{0.48\textwidth}
		\centering
		\includegraphics[height=6cm]{default}
		\caption{The caption.}
		\label{fig:default2}
	\end{subfigure}
	\caption{Several figures with a common caption.}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[height=8cm]{default}
	\caption{The caption.}
	\label{fig:default3}
\end{figure}


\begin{lstlisting}[caption=The caption.,label=lst:listing]
some code
some code
some code
some code
some code
\end{lstlisting}